View/Template/GameWinViewTemplate.json (before)
{
  "type": "View",
  "props": {
    "width": 750,
    "top": 0,
    "right": 0,
    "left": 0,
    "height": 1334,
    "bottom": 0
  },
  "compId": 2,
  "child": [
    {
      "type": "Clip",
      "props": {
        "y": 0,
        "x": 0,
        "top": 0,
        "skin": "Template/juxing619.png",
        "right": 0,
        "name": "Bg",
        "left": 0,
        "bottom": 0,
        "sizeGrid": "20,20,20,20"
      },
      "compId": 107
    },
    {
      "type": "Clip",
      "props": {
        "width": 750,
        "top": 0,
        "right": 0,
        "pivotX": 375,
        "name": "TopZone",
        "mouseThrough": true,
        "left": 0,
        "height": 290
      },
      "compId": 28,
      "child": [
        {
          "type": "Sprite",
          "props": {
            "y": 51,
            "x": 118,
            "width": 200,
            "texture": "KRQ/tuichu.png",
            "pivotY": 34,
            "pivotX": 100,
            "name": "HistoryBtn",
            "height": 68
          },
          "compId": 29
        },
        {
          "type": "Sprite",
          "props": {
            "y": 209,
            "x": 375,
            "width": 750,
            "texture": "Template/shengli.png",
            "pivotY": 86,
            "pivotX": 375,
            "name": "Tag",
            "height": 171
          },
          "compId": 97
        }
      ]
    },
    {
      "type": "Clip",
      "props": {
        "width": 750,
        "top": 290,
        "right": 0,
        "pivotY": 350,
        "pivotX": 376,
        "name": "CenterZone",
        "left": 0,
        "height": 753,
        "bottom": 0
      },
      "compId": 30,
      "child": [
        {
          "type": "Clip",
          "props": {
            "y": 204,
            "x": 228,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 54,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 55
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 56
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 57
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 58
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 204,
            "x": 520,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 82,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 83
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 84
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 85
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 86
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 520,
            "x": 228,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 87,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 89
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 90
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 91
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 92
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 518,
            "x": 520,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 88,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 93
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 94
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 95
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 96
            }
          ]
        },
        {
          "type": "Sprite",
          "props": {
            "y": 720,
            "x": 220,
            "width": 127,
            "visible": false,
            "texture": "Template/fanhuishouye.png",
            "pivotY": 19,
            "pivotX": 64,
            "name": "BackBtn",
            "height": 37
          },
          "compId": 98,
          "child": [
            {
              "type": "Script",
              "props": { "runtime": "View/ButtonAnim.ts" },
              "compId": 100
            }
          ]
        },
        {
          "type": "Sprite",
          "props": {
            "y": 720,
            "x": 255,
            "width": 327,
            "texture": "Template/xiayiguan.png",
            "pivotY": 19,
            "pivotX": 49,
            "name": "NextBtn",
            "height": 97
          },
          "compId": 99,
          "child": [
            {
              "type": "Script",
              "props": { "runtime": "View/ButtonAnim.ts" },
              "compId": 101
            }
          ]
        }
      ]
    },
    {
      "type": "Script",
      "props": { "runtime": "MyScript/Game/gameWin.ts" },
      "compId": 108
    }
  ],
  "loadList": [
    "Template/juxing619.png",
    "KRQ/tuichu.png",
    "Template/shengli.png",
    "KRQ/jiesuanyead.png",
    "Template/fanhuishouye.png",
    "Template/xiayiguan.png"
  ],
  "loadList3D": []
}

View/Template/GameWinViewTemplate.json (after)
{
  "type": "View",
  "props": {
    "width": 750,
    "top": 0,
    "right": 0,
    "left": 0,
    "height": 1334,
    "bottom": 0
  },
  "compId": 2,
  "child": [
    {
      "type": "Clip",
      "props": {
        "y": 0,
        "x": 0,
        "top": 0,
        "skin": "Template/juxing619.png",
        "right": 0,
        "name": "Bg",
        "left": 0,
        "bottom": 0,
        "sizeGrid": "20,20,20,20"
      },
      "compId": 107
    },
    {
      "type": "Clip",
      "props": {
        "width": 750,
        "top": 0,
        "right": 0,
        "pivotX": 375,
        "name": "TopZone",
        "mouseThrough": true,
        "left": 0,
        "height": 290
      },
      "compId": 28,
      "child": [
        {
          "type": "Sprite",
          "props": {
            "y": 51,
            "x": 118,
            "width": 200,
            "texture": "KRQ/tuichu.png",
            "pivotY": 34,
            "pivotX": 100,
            "name": "HistoryBtn",
            "height": 68
          },
          "compId": 29
        },
        {
          "type": "Sprite",
          "props": {
            "y": 209,
            "x": 375,
            "width": 750,
            "texture": "Template/shengli.png",
            "pivotY": 86,
            "pivotX": 375,
            "name": "Tag",
            "height": 171
          },
          "compId": 97
        }
      ]
    },
    {
      "type": "Clip",
      "props": {
        "width": 750,
        "top": 290,
        "right": 0,
        "pivotY": 350,
        "pivotX": 376,
        "name": "CenterZone",
        "left": 0,
        "height": 753,
        "bottom": 0
      },
      "compId": 30,
      "child": [
        {
          "type": "Clip",
          "props": {
            "y": 204,
            "x": 228,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 54,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 55
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 56
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 57
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 58
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 204,
            "x": 520,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 82,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 83
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 84
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 85
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 86
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 520,
            "x": 228,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 87,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 89
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 90
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 91
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 92
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 518,
            "x": 520,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 88,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 93
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 94
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 95
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 96
            }
          ]
        },
        {
          "type": "Sprite",
          "props": {
            "y": 720,
            "x": 220,
            "width": 242,
            "visible": false,
            "texture": "extraAssets/retryBtn.png",
            "pivotY": 19,
            "pivotX": 64,
            "name": "BackBtn",
            "height": 101
          },
          "compId": 98,
          "child": [
            {
              "type": "Script",
              "props": { "runtime": "View/ButtonAnim.ts" },
              "compId": 100
            }
          ]
        },
        {
          "type": "Sprite",
          "props": {
            "y": 720,
            "x": 325,
            "width": 242,
            "texture": "extraAssets/nextBtn.png",
            "pivotY": 19,
            "pivotX": 49,
            "name": "NextBtn",
            "height": 101
          },
          "compId": 99,
          "child": [
            {
              "type": "Script",
              "props": { "runtime": "View/ButtonAnim.ts" },
              "compId": 101
            }
          ]
        }
      ]
    },
    {
      "type": "Script",
      "props": { "runtime": "MyScript/Game/gameWin.ts" },
      "compId": 108
    }
  ],
  "loadList": [
    "Template/juxing619.png",
    "KRQ/tuichu.png",
    "Template/shengli.png",
    "KRQ/jiesuanyead.png",
    "Template/fanhuishouye.png",
    "Template/xiayiguan.png"
  ],
  "loadList3D": []
}

View/Template/GameWinViewTemplate.json (diff)
@@ -353,13 +353,13 @@
           "props": {
             "y": 720,
             "x": 220,
-            "width": 127,
+            "width": 242,
             "visible": false,
-            "texture": "Template/fanhuishouye.png",
+            "texture": "extraAssets/retryBtn.png",
             "pivotY": 19,
             "pivotX": 64,
             "name": "BackBtn",
-            "height": 37
+            "height": 101
           },
           "compId": 98,
           "child": [
@@ -374,13 +374,13 @@
           "type": "Sprite",
           "props": {
             "y": 720,
-            "x": 255,
-            "width": 327,
-            "texture": "Template/xiayiguan.png",
+            "x": 325,
+            "width": 242,
+            "texture": "extraAssets/nextBtn.png",
             "pivotY": 19,
             "pivotX": 49,
             "name": "NextBtn",
-            "height": 97
+            "height": 101
           },
           "compId": 99,
           "child": [
