View/Template/GameFailViewTemplate.json (before)
{
  "type": "View",
  "props": {
    "width": 750,
    "top": 0,
    "right": 0,
    "left": 0,
    "height": 1334,
    "bottom": 0
  },
  "compId": 2,
  "child": [
    {
      "type": "Clip",
      "props": {
        "top": 0,
        "skin": "Template/juxing619.png",
        "right": 0,
        "name": "Bg",
        "left": 0,
        "bottom": 0,
        "sizeGrid": "20,20,20,20"
      },
      "compId": 38
    },
    {
      "type": "Clip",
      "props": {
        "y": 0,
        "x": 0,
        "width": 750,
        "top": 0,
        "right": 0,
        "pivotX": 375,
        "name": "TopZone",
        "mouseThrough": true,
        "left": 0,
        "height": 290
      },
      "compId": 3,
      "child": [
        {
          "type": "Sprite",
          "props": {
            "y": 51,
            "x": 118,
            "width": 200,
            "texture": "KRQ/tuichu.png",
            "pivotY": 34,
            "pivotX": 100,
            "name": "HistoryBtn",
            "height": 68
          },
          "compId": 7
        },
        {
          "type": "Sprite",
          "props": {
            "y": 209,
            "x": 375,
            "width": 750,
            "texture": "Template/shibai.png",
            "pivotY": 86,
            "pivotX": 375,
            "name": "Tag",
            "height": 171
          },
          "compId": 8
        }
      ]
    },
    {
      "type": "Clip",
      "props": {
        "top": 290,
        "right": 0,
        "pivotY": 350,
        "pivotX": 376,
        "name": "CenterZone",
        "left": 0,
        "bottom": 0
      },
      "compId": 4,
      "child": [
        {
          "type": "Clip",
          "props": {
            "y": 204,
            "x": 227,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 14,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 15
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 16
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 17
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 18
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 204,
            "x": 519,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 19,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 20
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 21
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 22
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 23
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 520,
            "x": 227,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 24,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 25
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 26
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 27
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 28
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 518,
            "x": 519,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 29,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 30
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 31
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 32
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 33
            }
          ]
        },
        {
          "type": "Sprite",
          "props": {
            "y": 720,
            "x": 227,
            "width": 127,
            "visible": false,
            "texture": "Template/fanhuishouye.png",
            "pivotY": 19,
            "pivotX": 64,
            "name": "BackBtn",
            "height": 37
          },
          "compId": 9,
          "child": [
            {
              "type": "Script",
              "props": { "runtime": "View/ButtonAnim.ts" },
              "compId": 10
            }
          ]
        },
        {
          "type": "Sprite",
          "props": {
            "y": 720,
            "x": 275,
            "width": 327,
            "texture": "Template/jixuyouxi.png",
            "pivotY": 19,
            "pivotX": 64,
            "name": "ContinueBtn",
            "height": 97
          },
          "compId": 11,
          "child": [
            {
              "type": "Script",
              "props": { "runtime": "View/ButtonAnim.ts" },
              "compId": 12
            }
          ]
        }
      ]
    },
    {
      "type": "Script",
      "props": { "runtime": "MyScript/Game/gameFail.ts" },
      "compId": 39
    }
  ],
  "loadList": [
    "Template/juxing619.png",
    "KRQ/tuichu.png",
    "Template/shibai.png",
    "KRQ/jiesuanyead.png",
    "Template/fanhuishouye.png",
    "Template/jixuyouxi.png"
  ],
  "loadList3D": []
}

View/Template/GameFailViewTemplate.json (after)
{
  "type": "View",
  "props": {
    "width": 750,
    "top": 0,
    "right": 0,
    "left": 0,
    "height": 1334,
    "bottom": 0
  },
  "compId": 2,
  "child": [
    {
      "type": "Clip",
      "props": {
        "top": 0,
        "skin": "Template/juxing619.png",
        "right": 0,
        "name": "Bg",
        "left": 0,
        "bottom": 0,
        "sizeGrid": "20,20,20,20"
      },
      "compId": 38
    },
    {
      "type": "Clip",
      "props": {
        "y": 0,
        "x": 0,
        "width": 750,
        "top": 0,
        "right": 0,
        "pivotX": 375,
        "name": "TopZone",
        "mouseThrough": true,
        "left": 0,
        "height": 290
      },
      "compId": 3,
      "child": [
        {
          "type": "Sprite",
          "props": {
            "y": 51,
            "x": 118,
            "width": 200,
            "texture": "KRQ/tuichu.png",
            "pivotY": 34,
            "pivotX": 100,
            "name": "HistoryBtn",
            "height": 68
          },
          "compId": 7
        },
        {
          "type": "Sprite",
          "props": {
            "y": 209,
            "x": 375,
            "width": 750,
            "texture": "Template/shibai.png",
            "pivotY": 86,
            "pivotX": 375,
            "name": "Tag",
            "height": 171,
            "visible":false
          },
          "compId": 8
        },
        {
              "type": "Text",
              "props": {
                "x": 250,
                "y": 700,
                "width": 196,
                "text": "Loading...",
                "name": "LoadingText",
                "height": 39,
                "fontSize": 65,
                "color": "#ffffff",
                "runtime": "laya.display.Text",
                "visible":true
              },
              "compId": 17
            }
      ]
    },
    {
      "type": "Clip",
      "props": {
        "top": 290,
        "right": 0,
        "pivotY": 350,
        "pivotX": 376,
        "name": "CenterZone",
        "left": 0,
        "bottom": 0
      },
      "compId": 4,
      "child": [
        {
          "type": "Clip",
          "props": {
            "y": 204,
            "x": 227,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 14,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 15
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 16
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 17
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 18
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 204,
            "x": 519,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 19,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 20
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 21
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 22
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 23
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 520,
            "x": 227,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 24,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 25
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 26
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 27
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 28
            }
          ]
        },
        {
          "type": "Clip",
          "props": {
            "y": 518,
            "x": 519,
            "width": 238,
            "scaleY": 1.1,
            "scaleX": 1.1,
            "pivotY": 149,
            "pivotX": 119,
            "name": "KRQ_RollSingleAd",
            "height": 297
          },
          "compId": 29,
          "child": [
            {
              "type": "Sprite",
              "props": {
                "y": 117,
                "x": 127,
                "width": 210,
                "pivotY": 113,
                "pivotX": 113,
                "name": "Display",
                "height": 210
              },
              "compId": 30
            },
            {
              "type": "Sprite",
              "props": {
                "y": 0,
                "x": 0,
                "width": 238,
                "texture": "KRQ/jiesuanyead.png",
                "name": "Bg",
                "height": 297,
                "sizeGrid": "20,30,92,30"
              },
              "compId": 31
            },
            {
              "type": "Text",
              "props": {
                "y": 239,
                "x": 119,
                "width": 196,
                "valign": "middle",
                "text": "任游网络",
                "pivotY": 20,
                "pivotX": 98,
                "name": "Text",
                "height": 39,
                "fontSize": 25,
                "align": "center",
                "runtime": "laya.display.Text"
              },
              "compId": 32
            },
            {
              "type": "Script",
              "props": { "runtime": "KRQ/Com/KRQ_RollSingleAd.ts" },
              "compId": 33
            }
          ]
        },
        {
          "type": "Sprite",
          "props": {
            "y": 720,
            "x": 227,
            "width": 127,
            "visible": false,
            "texture": "extraAssets/retryBtn.png",
            "pivotY": 19,
            "pivotX": 64,
            "name": "BackBtn",
            "height": 37
          },
          "compId": 9,
          "child": [
            {
              "type": "Script",
              "props": { "runtime": "View/ButtonAnim.ts" },
              "compId": 10
            }
          ]
        },{
          "type": "Sprite",
          "props": {
            "y": 920,
            "x": 325,
            "width": 242,
            "visible": true,
            "texture": "extraAssets/skipBtn.png",
            "pivotY": 19,
            "pivotX": 64,
            "name": "SkipBtn",
            "height": 101
          },
          "compId": 9,
          "child": [
            {
              "type": "Script",
              "props": { "runtime": "View/ButtonAnim.ts" },
              "compId": 10
            }
          ]
        },
        {
          "type": "Sprite",
          "props": {
            "y": 720,
            "x": 325,
            "width": 242,
            "texture": "extraAssets/retryBtn.png",
            "pivotY": 19,
            "pivotX": 64,
            "name": "ContinueBtn",
            "height": 101
          },
          "compId": 11,
          "child": [
            {
              "type": "Script",
              "props": { "runtime": "View/ButtonAnim.ts" },
              "compId": 12
            }
          ]
        }
      ]
    },
    {
      "type": "Script",
      "props": { "runtime": "MyScript/Game/gameFail.ts" },
      "compId": 39
    }
  ],
  "loadList": [
    "Template/juxing619.png",
    "KRQ/tuichu.png",
    "Template/shibai.png",
    "KRQ/jiesuanyead.png",
    "Template/fanhuishouye.png",
    "Template/jixuyouxi.png"
  ],
  "loadList3D": []
}

View/Template/GameFailViewTemplate.json (diff)
@@ -63,10 +63,27 @@
             "pivotY": 86,
             "pivotX": 375,
             "name": "Tag",
-            "height": 171
+            "height": 171,
+            "visible":false
           },
           "compId": 8
-        }
+        },
+        {
+              "type": "Text",
+              "props": {
+                "x": 250,
+                "y": 700,
+                "width": 196,
+                "text": "Loading...",
+                "name": "LoadingText",
+                "height": 39,
+                "fontSize": 65,
+                "color": "#ffffff",
+                "runtime": "laya.display.Text",
+                "visible":true
+              },
+              "compId": 17
+            }
       ]
     },
     {
@@ -353,11 +370,32 @@
             "x": 227,
             "width": 127,
             "visible": false,
-            "texture": "Template/fanhuishouye.png",
+            "texture": "extraAssets/retryBtn.png",
             "pivotY": 19,
             "pivotX": 64,
             "name": "BackBtn",
             "height": 37
+          },
+          "compId": 9,
+          "child": [
+            {
+              "type": "Script",
+              "props": { "runtime": "View/ButtonAnim.ts" },
+              "compId": 10
+            }
+          ]
+        },{
+          "type": "Sprite",
+          "props": {
+            "y": 920,
+            "x": 325,
+            "width": 242,
+            "visible": true,
+            "texture": "extraAssets/skipBtn.png",
+            "pivotY": 19,
+            "pivotX": 64,
+            "name": "SkipBtn",
+            "height": 101
           },
           "compId": 9,
           "child": [
@@ -372,13 +410,13 @@
           "type": "Sprite",
           "props": {
             "y": 720,
-            "x": 275,
-            "width": 327,
-            "texture": "Template/jixuyouxi.png",
+            "x": 325,
+            "width": 242,
+            "texture": "extraAssets/retryBtn.png",
             "pivotY": 19,
             "pivotX": 64,
             "name": "ContinueBtn",
-            "height": 97
+            "height": 101
           },
           "compId": 11,
           "child": [
